export MECHX_RPC_URL='https://gnosis.drpc.org'
export MECHX_LEDGER_ADDRESS='https://gnosis.drpc.org'
export MECHX_WSS_ENDPOINT='wss://gnosis-rpc.publicnode.com'
export MECHX_MECH_OFFCHAIN_URL='http://localhost:8000/'