[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, flake8, mypy, pylint, darglint
skip_missing_interpreters = true
isolated_build = True

[base-deps]
deps =
    tomte[tests]==0.2.15
    open-autonomy==0.14.10

[testenv:bandit]
skipsdist = True
skip_install = True
deps = 
    tomte[bandit]==0.2.15
    pbr  # TODO: remove pbr when fixed from tomte
commands =
    bandit -s B101 -r mech_client/

[testenv:black]
skipsdist = True
skip_install = True
deps = 
    tomte[black]==0.2.15
commands = black mech_client/

[testenv:black-check]
skipsdist = True
skip_install = True
deps = 
    tomte[black]==0.2.15
commands = black --check mech_client/

[testenv:isort]
skipsdist = True
skip_install = True
deps = 
    tomte[isort]==0.2.15
commands =
    isort mech_client/ --gitignore

[testenv:isort-check]
skipsdist = True
skip_install = True
deps = 
    tomte[isort]==0.2.15
commands = isort --check-only --gitignore mech_client/

[testenv:flake8]
skipsdist = True
skip_install = True
deps = 
    tomte[flake8]==0.2.15
commands =
    flake8 mech_client/

[testenv:mypy]
skipsdist = True
skip_install = True
deps = mypy==1.4.0
commands =
    mypy mech_client/ --disallow-untyped-defs --config-file tox.ini 

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    {[base-deps]deps}
    tomte[pylint]==0.2.15
commands = pylint --ignore-patterns=".*_pb2.py" --ignore-paths="^packages/valory/.*$" --ignore-paths="mech_client/helpers/.*$" --disable=C0103,R0801,R0912,C0301,C0201,C0204,C0209,W1203,C0302,R1735,R1729,W0511,E0611,E1101 mech_client/

[testenv:safety]
skipsdist = True
skip_install = True
deps = 
    tomte[safety]==0.2.15
    marshmallow<4.0.0
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002 -i 51358 -i 51499 -i 67599 -i 70612 -i 74735

[testenv:darglint]
skipsdist = True
skip_install = True
deps = 
    tomte[darglint]==0.2.15
commands = darglint mech_client

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
    tomte[vulture]==0.2.15
commands =
    vulture mech_client scripts/whitelist.py --exclude mech_client/helpers/

[testenv:spell-check]
whitelist_externals = mdspell
skipsdist = True
usedevelop = True
deps = 
    tomte[cli]==0.2.15
commands = tomte check-spelling

[flake8]
paths=mech_client
exclude=.md,
    *_pb2.py,
    *_pb2_grpc.py,
    custom_types.py,
    mech_client/helpers/
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,DAR
application-import-names = packages,tests,scripts

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip=
skip_glob =
known_first_party=autonomy
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.10
strict_optional = True
exclude=(.*_pb2|.*custom_types|mech_client/helpers/*|packages/*)

[mypy-aea.*]
ignore_missing_imports = True

[mypy-packages.open_aea.*]
ignore_errors=True

[mypy-google.*]
ignore_missing_imports = True

[mypy-multibase.*]
ignore_missing_imports = True

[mypy-multicodec.*]
ignore_missing_imports = True

[mypy-aea_cli_ipfs.*]
ignore_missing_imports = True

[mypy-gql.*]
ignore_missing_imports = True

[mypy-websocket.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-packages.*]
ignore_missing_imports = True

[mypy-autonomy.*]
ignore_missing_imports=True

[mypy-eth_utils.*]
ignore_missing_imports=True

[mypy-eth_typing.*]
ignore_missing_imports=True

[mypy-eth_account.*]
ignore_missing_imports=True

[mypy-dotenv.*]
ignore_missing_imports=True

[mypy-eth_abi.*]
ignore_missing_imports=True

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=async_act
ignore=DAR401


[testenv:liccheck]
skipsdist = True
usedevelop = True
deps =
    tomte[liccheck,cli]==0.2.15
commands =
    tomte freeze-dependencies --output-path {envtmpdir}/requirements.txt
    liccheck -s tox.ini -r {envtmpdir}/requirements.txt -l PARANOID

[Authorized Packages]
blspy: 2.0.2
sniffio: ==1.3.1
; licence is BSD-3-Clause, but the tool does not detect it
click: ^8.2.0
aiohappyeyeballs: ==2.4.4
; licence is MIT, but the tool does not detect it
attrs: ==25.3.0
; licence is PSF, but the tool does not detect it
typing-extensions: ^4.13.2
; has correct licence Apache 2.0 or MIT
; Apache-2.0 AND MIT
aiohttp: ^3.12.15
; MIT
anyio: ^4.10.0
; Apache-2.0 AND CNRI-Python
regex: 2025.9.1

; Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    ; aliases for MIT License
    MIT
    MIT license
    https://opensource.org/licenses/MIT
    License :: OSI Approved :: MIT

    ; aliases for BSD License (and variants)
    BSD
    BSD license
    new BSD
    (new) BSD
    new BDS license
    simplified BSD
    3-Clause BSD
    BSD-3-Clause
    BSD 3-Clause
    BSD-2-Clause
    BSD-like
    BSD-2-Clause or Apache-2.0
    BSD, Public Domain

        ; Apache
        Apache Software

    ; aliases for Apache License version 2.0
    Apache 2.0
    Apache-2.0
    Apache License 2.0
    Apache License, Version 2.0
    Apache License Version 2.0
    Apache2
    ASL 2
;   some packages use 'Apache Software' as license string,
;   which is ambiguous. However, 'Apache Software'
;   will likely match with 'Apache 2.0'
    Apache Software
    BSD, Public Domain, Apache
    http://www.apache.org/licenses/LICENSE-2.0

;   PSF (BSD-style)
    Python Software Foundation
    PSF

    ; other permissive licenses
    Historical Permission Notice and Disclaimer (HPND)
    HPND
    ISC
    BSD or Apache License, Version 2.0
    Modified BSD
    Expat
        Public Domain
    ; TODO: Investigate alternatives
    Mozilla Public License 2.0 (MPL 2.0)
    GNU Lesser General Public License v2 or later (LGPLv2+)
    The Unlicense (Unlicense)

unauthorized_licenses:
;   aliases for MPL 2.0
    MPL-2.0
    MPL 2.0

;    Section 8 of https://www.mozilla.org/en-US/MPL/2.0/Revision-FAQ/
    MPL 1.1
    MPL-1.1

;   http://www.gnu.org/licenses/license-list.en.html#apache2
    GPLv2
    GPLv2+

;   LGPL
    LGPL
    GNU Library or Lesser General Public License (LGPL)

;   LGPLv2.1
    LGPLv2.1
    LGPLv2.1+
        GNU Lesser General Public License v2 or later (LGPLv2+)

;   LGPLv3
    GNU Lesser General Public License v3 (LGPLv3)
    LGPLv3

;   GPL v3
    GPL v3
    GPLv3+
        GNU General Public License v3 (GPLv3)
